<html>
    <head>
        <style>
            h1, nav{
                background-color: lightblue;
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .section{
                display: inline-block;
                margin:5px;
                width: 45%;
                background-color: lightskyblue;
                vertical-align: top;
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>    
            const url = "http://localhost:2323/employees";
            
            function edit(){
                let obj ={};
            
                obj.empId = $("#sId").text();
                obj.name = $("#name").val();
                obj.address = $("#address").val();
                obj.phone = $("#phone").val();
              
                $.ajax({
                    method : 'PUT',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                    }
                })
             
            }
            function find(){
               
                const id = $(this).attr("eId");
                let temp = url + "/" + id;
                $.get(temp, (data) => {
                    let emp = JSON.parse(data);
                    $("#sId").text(emp.Id);
                    $("#name").val(emp.name);
                    $("#address").val(emp.address);
                    $("#phone").val(emp.phone);
                })
            }

            function addChanges(){
               
                let obj = { };
               
               
                obj.Id = $("#newId").val();
                obj.name = $("#nName").val();
                obj.address = $("#nAddress").val();
                obj.phone = $("#nPhone").val();
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
                
            }
            function show(){
                $("div").hide(2000);
                $("div:last").show(2000);
            }
            function adddata(){
               
                $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();

                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const emp of array) {
                        const row = `<tr><td>${emp.Id}</td><td>${emp.name}</td><td>${emp.address}</td><td>${emp.phone}</td><td><a href="#" class="edit" eId = ${emp.Id}>Edit</a></tr>`
                        $("table").append(row);
                    }
                    $(".edit").click(find);               
                })
                
            }        
            function init(){
                $("div").hide(2000);
                $("a:first").click(adddata);
                $("a:eq(1)").click(show);
                $("button:eq(0)").click(edit);
                $("button:eq(1)").click(addChanges);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>Employee Details</h1>
        <nav>
            <a href="#">Show All</a>
            <a href="#">Add New</a>
           
        </nav>
       
        <div class="section">
            <table border="1">
                <tr>
                    <th>Employee ID</th>
                    <th>Employee Name</th>
                    <th>Employee Address</th>
                    <th>Employee Phone</th>
                    <th>Options</th>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>New Employee</h2>
            <p>Employee ID: <input id="newId" /></p>
            <p>Employee Name : <input id="nName" /></p>
            <p>Employee Address : <input id="nAddress" /></p>
            <p>Employee Phone: <input id="nPhone" /></p>
            <p><button>Add Employee Details</button></p>
        </div>
    </body>
</html>