<html>
    <head>
        <style>
            h1, nav{
                background-color: lightsalmon;
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .part{
                display: inline-block;
                margin:5px;
                background-color: lightskyblue;
                vertical-align: top;
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
            .typo{

                display:grid;
                margin:5px;
                background-color: lightskyblue;
                vertical-align:middle;

            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
        <script>    
          const url = "http://localhost:1234/hotels";
           
          
          function display(){
            $("div").show(2000);
                $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        const row = `<tr><td>${h.hotelName}</td><td>${h.hotelCity}</td><td>${h.hotelType}</td><td>${h.hotelCusine}</td></tr>`
                        $("table").append(row);
                    }

            })
        }
        function addHotel(){
            
               $("table").find("tr:gt(0)").remove();

               $.post(url, (data)=>{
                   let array = JSON.parse(data);
                   for (const hotel of array) {
                       const row = `<tr><td>${hotel.hotelName}</td><td>${hotel.hotelCity}</td><td>${hotel.hotelCity}</td><td>${hotel.hotelCusine}</td><td><a href="#" class="edit" eId = ${hotel.Id}>Edit</a></tr>`
                       $("table").append(row);
                   }
                   $(".edit").click(find);               
               })
               
           }       
           function updateHotel(){
            
            $("table").find("tr:gt(0)").remove();

            $.put(url, (data)=>{
                let array = JSON.parse(data);
                for (const hotel of array) {
                    const row = `<tr><td>${hotel.hotelName}</td><td>${hotel.hotelCity}</td><td>${hotel.hotelCity}</td><td>${hotel.hotelCusine}</td><td><a href="#" class="edit" eId = ${hotel.Id}>Edit</a></tr>`
                    $("table").append(row);
                }
                $(".edit").click(find);               
            })
            
        }     

        function displayByCity(){
            var city =prompt("Enter the city","City");
            if(city == null || city ==""){
                alert("Enter Valid Input!!!")
            }
            else{
            $("table").find("tr:gt(0)").remove();
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const h of array) {
                        if(h.hotelCity == city ){
                        const row = `<tr><td>${h.hotelName}</td><td>${h.hotelCity}</td><td>${h.hotelType}</td><td>${h.hotelCusine}</td></tr>`
                        $("table").append(row);
                        }
                    }
                })
            }

        }

      
         function init(){
                $("div").hide(2000);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>Hotel Monitoring System</h1>
        <nav>
            <button onclick="display()">Hotels</button>
            <button onclick="displayByCity()">Hotels by city</button>
            <button onclick="add()">Add Hotels</button>
            <button onclick="update()">update Hotels</button>
           
        </nav>
        <div class="typo">
            <h2>New Hotel</h2>
            <p>Hotel Name<input id="hotelName" /></p>
            <p>Hotel City: <input id="hotelCity" /></p>
            <p>Hotel Type: <input id="hotelType" /></p>
            <p>Hotel Cusine: <input id="hotelCusine" /></p> 
        </div>
        <div class="part">
            <table border="1">
                <tr>
                    <th>Hotel Name</th>
                    <th>Hotel City</th>
                    <th>Hotel Type</th>
                    <th>Hotel Cusine</th>
                </tr>
            </table>
        </div>
    </body>
</html>